#BlueJ package file
objectbench.height=136
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=406
target2.y=392
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=50
target3.y=190
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=267
target4.y=204
target5.height=82
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=120
target5.x=209
target5.y=380
