#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorCola
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6812977099236641
package.editor.height=208
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=140
target1.y=80
target2.height=70
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=160
target3.height=70
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=260
target5.height=70
target5.name=Trabajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
