#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=20
