#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=241
objectbench.width=1511
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.6588170865279299
package.editor.height=475
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=280
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=110
